[?25l[0m              [38;2;81;73;68m⡀[38;2;59;56;54m⢄[38;2;79;70;66m⡀[0m             [0m
            [38;2;68;66;66m⢀[38;2;80;72;67m⠎[0m  [38;2;66;63;61m⠙[7m[38;2;48;44;41m⠙[0m            [0m
    [38;2;73;71;70m⢀[38;2;70;64;59m⡄[38;2;84;78;74m⠒[38;2;59;55;52m⠲[38;2;81;73;68m⠤[38;2;70;66;63m⣀[38;2;60;54;51m⡀[0m [7m[38;2;53;48;45m⢡[0m    [38;2;71;68;67m⠘[7m[38;2;43;39;35m⢹[0m [38;2;72;66;63m⣀[38;2;83;75;72m⠠[38;2;60;55;52m⠔[38;2;81;74;70m⠒[38;2;70;65;62m⠲[38;2;75;69;64m⡄[0m    [0m
    [38;2;71;66;65m⠸[38;2;72;63;57m⡄[0m    [38;2;67;62;60m⠉[7m[38;2;57;53;51m⡄[38;2;44;40;38m⡘[0m[38;2;83;72;66m⡀[0m  [38;2;61;59;59m⢀[38;2;74;68;65m⡠[7m[38;2;64;59;56m⡈[0m[38;2;71;66;62m⠋[0m     [7m[38;2;57;53;49m⢠[0m    [0m
     [7m[38;2;48;45;42m⡄[0m[38;2;71;63;58m⡀[0m    [7m[38;2;58;53;50m⢁[0m [38;2;73;67;64m⠈[7m[38;2;56;51;49m⠌[38;2;54;50;47m⠉[0m[38;2;69;63;59m⡋[0m [7m[38;2;41;39;38m⡇[0m[38;2;68;60;54m⡄[0m    [7m[38;2;51;46;44m⢃[0m[38;2;65;58;52m⠁[0m    [0m
    [38;2;67;63;59m⢀[38;2;73;69;66m⡀[7m[38;2;47;43;41m⣂[38;2;48;44;41m⠙[0m [38;2;54;51;49m⠒[38;2;78;74;72m⠒[7m[38;2;58;54;50m⢨[38;2;54;51;48m⢍[38;2;57;53;51m⠅[38;2;56;52;48m⠚[38;2;52;48;44m⢛[38;2;52;48;46m⣀[38;2;60;55;52m⠉[38;2;54;50;48m⠅[38;2;50;45;42m⢨[0m[38;2;64;59;56m⠒[38;2;47;44;43m⠠[38;2;76;71;69m⢤[7m[38;2;51;47;44m⢁[0m[38;2;71;66;63m⢀[38;2;71;65;62m⣀[0m    [0m
 [38;2;79;70;65m⡠[38;2;64;61;58m⠒[38;2;63;59;57m⠉[0m   [38;2;75;70;67m⠈[7m[38;2;47;43;41m⡘[0m[38;2;78;68;60m⡀[7m[38;2;45;42;40m⠃[38;2;59;54;51m⠐[38;2;62;58;55m⠁[0m[38;2;65;60;56;48;2;62;58;54m⠱[38;2;67;63;59;48;2;63;59;55m⠊[0m[7m[38;2;59;54;50m⠘[38;2;58;54;51m⠄[0m[38;2;54;53;52;48;2;65;60;56m⠈[0m[7m[38;2;66;61;57m⠠[38;2;61;55;51m⠘[0m[38;2;77;67;58m⡀[38;2;68;62;58m⡰[38;2;70;64;60m⠋[0m   [38;2;77;71;67m⠉[38;2;75;68;64m⠒[38;2;75;70;66m⢤[38;2;56;51;48m⡀[0m
 [7m[38;2;52;48;45m⡘[0m[38;2;75;67;63m⡀[0m     [38;2;74;70;68m⡠[38;2;71;66;64m⠛[7m[38;2;51;48;45m⡁[38;2;61;56;53m⢀[0m[38;2;60;55;51;48;2;62;57;53m⠑[38;2;66;62;58;48;2;61;57;53m⡀[38;2;60;55;52;48;2;62;58;54m⡣[38;2;64;59;55;48;2;62;57;53m⡙[0m[7m[38;2;55;50;45m⢈[0m[38;2;45;44;44;48;2;60;55;53m⠄[0m[7m[38;2;65;60;57m⢠[38;2;58;52;48m⠘[0m[38;2;69;66;63m⠛[7m[38;2;48;45;42m⡘[0m[38;2;54;49;46m⡀[0m     [38;2;74;68;65m⡸[38;2;70;60;53m⠃[0m
  [38;2;76;71;69m⠈[38;2;75;69;65m⠑[38;2;79;73;69m⠒[38;2;78;72;68m⠠[38;2;69;65;62m⢤[7m[38;2;51;47;45m⠡[0m[38;2;80;73;68m⣁[38;2;75;68;65m⣀[38;2;52;50;48m⣈[7m[38;2;63;58;55m⢠⡀[38;2;57;53;50m⢀[38;2;53;49;46m⠤⠒[38;2;49;46;43m⣋[38;2;65;60;57m⢄[38;2;55;52;50m⡀[38;2;49;44;40m⢸[0m[38;2;58;55;53m⣀[38;2;75;69;65m⣀[7m[38;2;53;49;46m⠌[38;2;44;40;37m⠛[0m[38;2;77;72;69m⠤[38;2;61;58;56m⠐[38;2;83;78;75m⠂[38;2;87;80;76m⠁[0m  [0m
     [38;2;72;68;66m⢠[38;2;74;67;62m⠏[0m    [7m[38;2;57;53;50m⠰[0m [38;2;68;64;61m⠙[7m[38;2;59;54;51m⡔[38;2;55;51;48m⠂[0m[38;2;73;65;59m⠋[38;2;46;43;41m⠉[38;2;64;62;60m⢹[38;2;73;64;58m⠃[0m   [38;2;74;69;65m⠘[7m[38;2;49;44;41m⠹[0m     [0m
    [38;2;66;62;61m⢠[38;2;75;68;62m⠏[0m     [7m[38;2;57;53;50m⠄[0m[38;2;67;62;58m⡤[38;2;71;67;65m⠚[38;2;80;72;68m⠁[38;2;51;49;49m⠈[38;2;75;68;63m⠑[38;2;74;67;63m⠦[7m[38;2;62;57;54m⠃[0m     [38;2;74;69;66m⠘[7m[38;2;45;41;38m⠸[0m    [0m
    [38;2;70;66;64m⠸[38;2;72;65;61m⣄[38;2;78;71;67m⣀[38;2;80;74;70m⣀[38;2;74;69;65m⠠[38;2;78;72;68m⠔[38;2;79;73;70m⠊[38;2;71;66;63m⠙[7m[38;2;49;45;42m⠸[0m    [38;2;73;71;71m⢀[7m[38;2;47;43;40m⢰[0m[38;2;73;68;65m⠙[38;2;75;68;64m⠲[38;2;75;68;65m⠤[38;2;76;70;66m⣀[38;2;79;71;67m⣀[38;2;85;77;72m⣀[38;2;75;69;66m⠇[0m    [0m
            [7m[38;2;42;39;37m⡄[0m[38;2;76;67;62m⡄[0m  [38;2;69;67;66m⢀[7m[38;2;49;45;42m⢡[0m            [0m
             [38;2;75;69;66m⠙[38;2;75;67;63m⠦[38;2;76;70;66m⠤[38;2;78;70;67m⠊[0m             [0m
[?25h