{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/sern.txt",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "> "
    },
    "modules": [
        "break",
        "break",
        "break",

        {
            "type": "os",
            "key": "OS ",
            "keyColor": "31"
        },
        {
            "type": "kernel",
            "key": " |- Kernel ",
            "keyColor": "31"
        },
        {
            "type": "packages",
            "format": "{} (Emerge)",
            "key": " |- Pkgs ",
            "keyColor": "31"
        },

        "break",

        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC ",
            "keyColor": "33"
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " |- CPU ",
            "keyColor": "33"
        },
        {
            "type": "gpu",
            "format": "{1} {2}",
            "key": " |- GPU ",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "key": " |- Memory ",
            "keyColor": "33"
        },
        {
            "type": "disk",
            "key": " |- Disk ",
            "keyColor": "33"
        },
        {
            "type": "command",
            "key": " |- Age ",
            "keyColor": "33",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },

        "break",
    ]
}
