#  __  __ ______     __
# |  \/  |  _ \ \   / /
# | |\/| | |_) \ \ / / 
# | |  | |  __/ \ V /  
# |_|  |_|_|     \_/   
#
# Optimized shaders for lower-end GPU: Mode A (Fast)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"

hwdec-codecs=all
hr-seek-framedrop=no
no-resume-playback

# Use VAAPI hardware decoding

# Output using GPU
vo=gpu

# Use high quality scaling
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

profile=gpu-hq

# Optional: reduce tearing / stutter
video-sync=display-resample

# Optional: keep audio synced
audio-delay=0

# Optional: force HDR passthrough if needed
profile=gpu-hq

alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS'
keep-open=always
reset-on-next-file=pause
window-scale=1
autofit-larger=75% #Set Resolution (HorizontalxVertical or Screen%, i.e. 1280x720 or 50%)
autofit-smaller=858x480

#osc=no # Hide OSC. Use this option ONLY if you have a custom osc.lua

# Configure network/youtube-dl options:
ytdl-format=bestvideo[height<=?1080]+bestaudio/best # Set max streaming quality as 1080p.
demuxer-max-bytes=150000000 # Max pre-load for network streams (1 MiB = 1048576 Bytes).
demuxer-max-back-bytes=75000000 # Max loaded video kept after playback.
force-seekable=yes

# Screenshot:
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=3 # Setting too high may lag the PC.
screenshot-directory="~/Pictures/mpv"

# Deband filter. Always turn on for anime.
deband=yes # Default values are 1:64:16:48

# Deband parameters configuration.
deband-iterations=2 # Range 1-16.
deband-threshold=35 # Range 0-4096.
deband-range=20 # Range 1-64.
deband-grain=5 # Range 0-4096.

dither-depth=auto

volume=100
volume-max=100

demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy
